proxy_cache zone_1;
# proxy_cache_key $request_uri;
proxy_cache_lock on;
proxy_http_version 1.1;

# Static cache validity settings
proxy_cache_valid 200 10m;  
proxy_cache_valid 404 1m;   

# proxy_no_cache $bypass_cache;
# proxy_cache_bypass $bypass_cache;

proxy_no_cache 0;
proxy_cache_bypass 0;

proxy_set_header Connection "";
proxy_buffering on;
proxy_buffers 16 16k;

add_header X-Cache-Status $upstream_cache_status;
add_header X-Cache-Control $http_cdn_cache_control;

proxy_ignore_headers Cache-Control;
proxy_hide_header Cache-Control;