proxy_cache zone_1;
# proxy_cache_key $request_uri;
proxy_cache_lock on;

# Static cache validity settings
proxy_cache_valid 200 10m;  
proxy_cache_valid 404 1m;   

# proxy_no_cache $bypass_cache;
# proxy_cache_bypass $bypass_cache;

proxy_no_cache 0;
proxy_cache_bypass 0;

proxy_buffering on;
proxy_buffers 16 16k;
