proxy_cache_path /cache/ levels=1:2 keys_zone=zone_1:10m max_size=200m inactive=10m use_temp_path=off;
proxy_cache_lock_timeout 2s;
proxy_cache_use_stale error timeout updating;
proxy_read_timeout 2s;
proxy_send_timeout 2s;
proxy_ignore_client_abort on;

map $http_cdn_cache_control $custom_cache_time {
    default 10m;                # Default cache time
    ~*max-age=(\d+) $1s;        # Use the `max-age` value in `CDN-Cache-Control`
    ~*no-cache 0;               # Set to 0 if `no-cache` is specified
    ~*private 0;                # Set to 0 if `private` is specified
}

map $custom_cache_time $bypass_cache {
    0 1;  # Bypass cache if custom_cache_time is 0 (for no-cache/private)
    default 0;
}
