worker_processes auto;

events {
  worker_connections 1024;
}


http {
  resolver 127.0.0.11 ipv6=off valid=30s; 
  error_log  /logs/error.log debug;
  access_log /logs/access.log;
  lua_package_path "/path/to/lua-resty-chash/lib/?.lua;;";
  lua_package_cpath "/path/to/lua-resty-chash/?.so;;";

  include generic_conf/vts_setup.conf;

  init_by_lua_block {
    loadbalancer = require "/usr/local/openresty/nginx/conf/lua/loadbalancer"
    loadbalancer.setup_server_list()
  }

  upstream edge {
    # hash $request_uri consistent;
    # server edge1:80;
    # server edge2:80;

    server 0.0.0.1;
    balancer_by_lua_block {
      loadbalancer = require "/usr/local/openresty/nginx/conf/lua/loadbalancer"
      loadbalancer.set_proper_server()
    }
    keepalive 60;
  }

  server {
    listen 80;

    include generic_conf/vts_location.conf;

    location / {
      access_by_lua_block {
        loadbalancer.resolve_name_for_upstream()
      }
      proxy_pass http://edge;
      add_header X-Edge LoadBalancer;
    }
  }
}