worker_processes auto;

events {
  worker_connections 1024;
}


http {
  error_log  /var/log/nginx/error.log;

  # Define cache settings
  # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;
  # proxy_cache_key "$scheme$request_method$host$request_uri";

  include generic_conf/vts_setup.conf;

  upstream edge {
    hash $request_uri consistent;
    server edge1:80;
    server edge2:80; 
  }

  server {
    listen 80;

    include generic_conf/vts_location.conf;

    location / {
        proxy_pass http://edge;
        add_header X-Edge LoadBalancer;
    }
  }
}