worker_processes auto;

events {
  worker_connections 1024;
}


http {
  error_log  /var/log/nginx/error.log;

  # Define cache settings
  proxy_cache_path /cache/ levels=2:2 keys_zone=zone_1:10m max_size=10m inactive=10m use_temp_path=off;  
  proxy_cache_key "$scheme$request_method$host$request_uri";

  include generic_conf/vts_setup.conf;

  upstream origin {
    server origin:3000; 
  }

  server {
    listen 80;

    include generic_conf/vts_location.conf;

    location ~ ^/api(/|$) {
        proxy_pass http://origin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Cache-Status $upstream_cache_status;
        proxy_cache zone_1;
        # proxy_cache_valid 200 10m;
        # proxy_cache_bypass $http_cache_control; # Bypass cache if requested by the client
        # add_header X-Cache-Status $upstream_cache_status; # Add cache status header
    }

    # Optional: Default behavior for other paths
    location / {
        return 404;
    }
  }
}