worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log;

    include generic_conf/vts_setup.conf;
    include generic_conf/setup_cache.conf;

    # js_path "njs/";
    # js_import example from example.js;

    upstream origin {
      server origin:3000;
    }

    server {
        listen 80;
        include generic_conf/vts_location.conf;

        location ~ ^/api(/|$) {
            include generic_conf/define_cache.conf;
            proxy_pass http://origin;
            add_header X-Edge Server;
        }


        location / {
            return 404;
        }
    }
}