worker_processes auto;

events {
  worker_connections 1024;
}


http {
  error_log  /var/log/nginx/error.log
  
  # Define cache settings
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  include generic_conf/vts_setup.conf;

  upstream origin {
    server localhost:3000;  # Replace with your origin server details
  }

  server {
    listen 80;

    include generic_conf/vts_location.conf;

    location / {
      return 200 'Hello, World!';
      add_header Content-Type text/plain;
    }
    # location / {
    #   proxy_pass http://origin;
    #   proxy_cache my_cache;
    #   proxy_cache_valid 200 10m;
    #   proxy_cache_bypass $http_cache_control; # Bypass cache if requested by the client
    #   add_header X-Cache-Status $upstream_cache_status; # Add cache status header
    # }
  }
}