worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log /logs/error.log;

    
    include generic_conf/setup_cache.conf;

    proxy_temp_path     /var/run/openresty/nginx-proxy;
    fastcgi_temp_path   /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path     /var/run/openresty/nginx-uwsgi;
    scgi_temp_path      /var/run/openresty/nginx-scgi;

    sendfile    on;

    keepalive_timeout   65;


    upstream origin {
    #   server origin:3000;
      server localhost:3000;
    }

    server {
        listen 80;

        location /api/file/upload {
            proxy_pass http://origin;
        }

        location ~ ^/api/file/download/([^/]+\.[a-zA-Z0-9]+)$ {
            include generic_conf/define_cache.conf;
            proxy_pass http://origin;
            add_header X-Edge Server;
        }

        location / {
            return 404;
        }


        # location ~ ^/api(/|$) {
        #     include generic_conf/define_cache.conf;
        #     proxy_pass http://origin;
        #     add_header X-Edge Server;
        # }
    }


    # include generic_conf/vts_setup.conf;
    # js_path "njs/";
    # js_import example from example.js;
}